<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<script src="../script/framework/jquery/jquery.min.js"></script>
<title>业余无线电科普</title>

<!--页面自定义样式开始-->
<style>
body {
    max-width: 800px;
    margin: 0 auto;
}
.header {
    margin: 20px auto 5px auto;
}
.header_line {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 1.6;
}
.main {
    display: flex;
    margin: 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.icon {
    display: inline-block;
    font-size: 30px;
    margin: 20px auto 0 auto;
}
.item {
    width: 27%;
    text-align: center;
}
.title {
    position: relative;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    margin: 10px auto;
    letter-spacing: 1px;
}
.title::after {
    display: block;
    position: absolute;
    content: "";
    height: 12px;
    width: 100%;
    left: 0px;
    top: 12px;
    background: linear-gradient(90deg, #fff, #1155ee22, #fff);
    z-index: -1;
}
.content {
    font-size: 13px;
    text-align: center;
    letter-spacing: 0.2px;
    line-height: 1.8;
}
.highlight {
    border-bottom: 2px dotted #aaa;
    font-weight: bolder;
}
.footnote {
    font-size: 12px;
    width: 80%;
    margin: 40px auto;
    color: #888;
    letter-spacing: 0.2px;
    line-height: 1.6;
}
.hr {
    height: 2px;
    width: 100%;
    margin: 0px auto 10px auto;
    background: linear-gradient(90deg, #fff, #ddd, #fff);
}
</style>
<!--页面自定义样式结束-->

</head>
<body>

<!--页面内容开始-->

<div class="header">
    <div class="header_line">我们正在进行业余无线电活动</div>
    <div class="header_line">感谢您的关注和理解</div>
</div>
<div class="main">
    <div class="item">
        <div class="icon">🏆</div>
        <div class="title">高雅运动·有益身心</div>
        <div class="content">业余无线电，是一种健身健脑的高雅体育运动，受法律监管和保护<sup>[1]</sup>，是正式的无线电业务。</div>
    </div>
    <div class="item">
        <div class="icon">🤝🏻</div>
        <div class="title">大道不孤·天下一家</div>
        <div class="content">中国现有数十万业余无线电爱好者。鲁迅之子周海婴、前代泰王普密蓬都是业余无线电爱好者。</div>
    </div>
    <div class="item">
        <div class="icon">🎫</div>
        <div class="title">持证上岗·合法合规</div>
        <div class="content">正如开车必须持有驾驶证和行驶证，玩业余无线电，也必须考取操作证、获颁电台执照<sup>[2]</sup>。</div>
    </div>
    <div class="item">
        <div class="icon">💗</div>
        <div class="title">应急通信·见义勇为</div>
        <div class="content">我们是重要的应急通信力量，是灾难中的备份通信手段，曾在汶川地震救灾中发挥重要作用。</div>
    </div>
    <div class="item">
        <div class="icon">🌐</div>
        <div class="title">天涯比邻·空中相聚</div>
        <div class="content">我们架设电台，可以跟上万公里外、甚至太空中的爱好者隔空对话，完全不需要手机和互联网。</div>
    </div>
    <div class="item">
        <div class="icon">🥇</div>
        <div class="title">比赛竞技·超越自我</div>
        <div class="content">我们参加各种通信竞赛，与远方电台交换明信片，比谁通信的距离更远、叫到的电台更多。</div>
    </div>
    <div class="item">
        <div class="icon">🎯</div>
        <div class="title">畅游自然·精准猎狐</div>
        <div class="content">我们是身手敏捷的猎人，通过电波寻找巧妙隐藏的“狐狸”<sup>[3]</sup>，畅游丛林山野，较量体力智力。</div>
    </div>
    <div class="item">
        <div class="icon">📡</div>
        <div class="title">钻研技术·胸怀宇宙</div>
        <div class="content">从古老的莫尔斯电码，到先进的6G黑科技，我们醉心于无线电技术，驾驭神秘电波，胸怀无穷宇宙。</div>
    </div>
    <div class="item">
        <div class="icon">🌈</div>
        <div class="title">电波无害·安全第一</div>
        <div class="content">我们永远把安全放在第一位，自觉严格遵守无线电法规和安全标准<sup>[4]</sup>，保护他人，也保护自己。</div>
    </div>
</div>
<div class="footnote">
    <div class="hr"></div>
    <ol>
        <li>包括我国《中华人民共和国无线电管理条例》《业余无线电台管理办法》《地面无线电台（站）管理规定》《中华人民共和国无线电频率划分规定》、国际电信联盟《无线电规则》等法律法规和国际公约。</li>
        <li>我国业余电台执照由工信部统一制作、国家或地方无线电管理机关颁发。业余电台操作证书由中国无线电协会业余无线电分会颁发。</li>
        <li>无线电测向运动是传统国防体育项目，是无线电技术与定向越野运动结合的体育项目。因为隐藏起来的信标台就像狡猾的狐狸，因此搜寻信标台的运动被称为“猎狐”。</li>
        <li>包括我国国家标准 GB 8702-2014《电磁环境控制限值》等。</li>
    </ol>
</div>

<!--页面内容结束-->

<!--脚本开始-->
<script></script>
<!--脚本结束-->

</body>
</html>